In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv('Churn_Modelling.csv')

In [3]:
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [11]:
df.drop(columns=['CustomerId'],inplace=True)

In [12]:
df

,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [13]:
df['Exited'].value_counts()

Exited
0    7963
1    2037
Name: count, dtype: int64

In [14]:
df['Geography'].value_counts()

Geography
France     5014
Germany    2509
Spain      2477
Name: count, dtype: int64

In [15]:
df = pd.get_dummies(df, columns=['Geography','Gender'])

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Surname            10000 non-null  object
 1   CreditScore        10000 non-null  int64
 2   Age                10000 non-null  int64
 3   Tenure             10000 non-null  int64
 4   Balance            10000 non-null  float64
 5   NumOfProducts      10000 non-null  int64
 6   HasCrCard          10000 non-null  int64
 7   IsActiveMember     10000 non-null  int64
 8   EstimatedSalary    10000 non-null  float64
 9   Exited             10000 non-null  int64
 10  Geography_France   10000 non-null  bool
 11  Geography_Germany  10000 non-null  bool
 12  Geography_Spain    10000 non-null  bool
 13  Gender_Female      10000 non-null  bool
 14  Gender_Male        10000 non-null  bool
dtypes: bool(5), float64(2), int64(7), object(1)
memory usage: 830.2+ KB

In [20]:
df = df.replace({True: 1, False: 0})

C:\Users\HP\AppData\Local\Temp\ipykernel_144468\3074727906.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df = df.replace({True: 1, False: 0})

In [21]:
df

,Surname,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain,Gender_Female,Gender_Male
0,Hargrave,619,42,2,0.00,1,1,1,101348.88,1,1,0,0,1,0
1,Hill,608,41,1,83807.86,1,0,1,112542.58,0,0,0,1,1,0
2,Onio,502,42,8,159660.80,3,1,0,113931.57,1,1,0,0,1,0
3,Boni,699,39,1,0.00,2,0,0,93826.63,0,1,0,0,1,0
4,Mitchell,850,43,2,125510.82,1,1,1,79084.10,0,0,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Obijiaku,771,39,5,0.00,2,1,0,96270.64,0,1,0,0,0,1
9996,Johnstone,516,35,10,57369.61,1,1,1,101699.77,0,1,0,0,0,1
9997,Liu,709,36,7,0.00,1,0,1,42085.58,1,1,0,0,1,0
9998,Sabbatini,772,42,3,75075.31,2,1,0,92888.52,1,0,1,0,0,1
9999,Walker,792,28,4,130142.79,1,1,0,38190.78,0,1,0,0,1,0

In [23]:
df = df.drop(columns=['Surname'])

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   CreditScore        10000 non-null  int64
 1   Age                10000 non-null  int64
 2   Tenure             10000 non-null  int64
 3   Balance            10000 non-null  float64
 4   NumOfProducts      10000 non-null  int64
 5   HasCrCard          10000 non-null  int64
 6   IsActiveMember     10000 non-null  int64
 7   EstimatedSalary    10000 non-null  float64
 8   Exited             10000 non-null  int64
 9   Geography_France   10000 non-null  int64
 10  Geography_Germany  10000 non-null  int64
 11  Geography_Spain    10000 non-null  int64
 12  Gender_Female      10000 non-null  int64
 13  Gender_Male        10000 non-null  int64
dtypes: float64(2), int64(12)
memory usage: 1.1 MB

In [26]:
X = df.drop(columns=['Exited'])
y = df['Exited']

In [27]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,random_state=24,test_size=0.2)

In [28]:
X_train.shape

(8000, 13)

In [29]:
X_test.shape

(2000, 13)

In [30]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()

X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   CreditScore        10000 non-null  int64
 1   Age                10000 non-null  int64
 2   Tenure             10000 non-null  int64
 3   Balance            10000 non-null  float64
 4   NumOfProducts      10000 non-null  int64
 5   HasCrCard          10000 non-null  int64
 6   IsActiveMember     10000 non-null  int64
 7   EstimatedSalary    10000 non-null  float64
 8   Exited             10000 non-null  int64
 9   Geography_France   10000 non-null  int64
 10  Geography_Germany  10000 non-null  int64
 11  Geography_Spain    10000 non-null  int64
 12  Gender_Female      10000 non-null  int64
 13  Gender_Male        10000 non-null  int64
dtypes: float64(2), int64(12)
memory usage: 1.1 MB

In [32]:
X_train_scaled

array([[ 1.27863539,  0.75808981,  0.34495107, ..., -0.56926697,
         1.09858844, -1.09858844],
       [ 0.7084703 ,  2.83605094, -0.69444952, ..., -0.56926697,
        -0.91025899,  0.91025899],
       [ 1.5274347 ,  1.79707038,  1.38435167, ...,  1.75664505,
         1.09858844, -1.09858844],
       ...,
       [ 0.32490469,  0.28582592, -1.73385012, ..., -0.56926697,
         1.09858844, -1.09858844],
       [-0.55625954,  0.38027869, -1.04091639, ...,  1.75664505,
        -0.91025899,  0.91025899],
       [ 0.06573874, -1.31987132, -1.04091639, ..., -0.56926697,
        -0.91025899,  0.91025899]])

In [33]:
X_test_scaled

array([[ 2.10871672e-01,  7.58089810e-01,  6.91417937e-01, ...,
        -5.69266967e-01,  1.09858844e+00, -1.09858844e+00],
       [ 1.69330091e+00, -2.80890758e-01,  3.44951072e-01, ...,
        -5.69266967e-01,  1.09858844e+00, -1.09858844e+00],
       [-1.69658973e+00,  1.32480648e+00,  1.73081853e+00, ...,
        -5.69266967e-01,  1.09858844e+00, -1.09858844e+00],
       ...,
       [ 1.39055491e-02, -2.80890758e-01, -1.38738325e+00, ...,
         1.75664505e+00,  1.09858844e+00, -1.09858844e+00],
       [-1.26119093e+00,  2.46757885e-03,  3.44951072e-01, ...,
        -5.69266967e-01, -9.10258990e-01,  9.10258990e-01],
       [-9.19091875e-01, -2.80890758e-01, -1.51579253e-03, ...,
         1.75664505e+00, -9.10258990e-01,  9.10258990e-01]])

In [44]:
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier, GradientBoostingClassifier
from sklearn.metrics import accuracy_score,precision_score,recall_score

In [49]:
model1 = LogisticRegression()
model1.fit(X_train_scaled,y_train)
y_pred = model1.predict(X_test_scaled)
print(accuracy_score(y_test,y_pred))
print(precision_score(y_test,y_pred))
print(recall_score(y_test,y_pred))

0.8085
0.6171875
0.19128329297820823

In [50]:
model2 = RandomForestClassifier()
model2.fit(X_train_scaled,y_train)
y_pred = model2.predict(X_test_scaled)
print(accuracy_score(y_test,y_pred))
print(precision_score(y_test,y_pred))
print(recall_score(y_test,y_pred))

0.86
0.7782426778242678
0.45036319612590797

In [51]:
model3 = GradientBoostingClassifier()
model3.fit(X_train_scaled,y_train)
y_pred = model3.predict(X_test_scaled)
print(accuracy_score(y_test,y_pred))
print(precision_score(y_test,y_pred))
print(recall_score(y_test,y_pred))

0.863
0.7860082304526749
0.46246973365617433